create table if not exists student(
sno varchar(21) not null primary key comment '学号',
sname varchar(12) not null comment '学生姓名',
sage tinyint unsigned not null comment '学生年龄',
ssex enum('1','0') default '1' comment '学生性别',
sbirthday datetime comment '学生生日',
class varchar(10) not null comment '学生班级') default charset=utf8;

create table if not exists course(
cno varchar(21) not null primary key comment '课程号',
cname varchar(10) not null comment '课程名称',
tno varchar(10) not null comment '教师编号') default charset=utf8;

create table if not exists score(
sno varchar(21) not null primary key comment '学号',
cno varchar(21) not null comment '课程号',
mark float(4,1) not null comment '成绩') default charset=utf8;

create table if not exists teacher(
tno varchar(21) not null primary key comment '教师编号',
tname varchar(10) not null comment '教师姓名',
tage tinyint unsigned not null comment '教师年龄',
tsex enum('0','1') not null default '1' comment '教师性别',
prof varchar(10) comment '教师职称',
depart varchar(15) not null comment '教师部门') default charset=utf8;

insert into student(sno,sname,sage,ssex,sbirthday,class) 
values
(1,'李洋',18,'1',19980422,'1'),
(2,'温俊林',19,'0',19970422,'1'),
(3,'周恒华',20,'1',19950422,'1'),
(4,'张松涛',22,'1',19940422,'2'),
(5,'李晖',20,'0',19960622,'2'),
(6,'包政',23,'1',19930422,'2');

insert into teacher(tno,tname,tage,tsex,prof,depart) 
values
('001','曾导',18,1,'校长','linux'),
('002','徐导',19,1,'教学总监','linux'),
('003','李导',20,1,'讲师','python');

insert into course(cno,cname,tno) 
values
('1','linux','001'),
('2','linux','002'),
('3','python','003');

insert into score(sno,cno,mark) 
values
('1','1','99.5'),
('2','1','80.5'),
('3','1','85.5'),
('4','1','84.5'),
('5','1','89.5'),
('6','1','89.5');

-- 1.查询student表中的所有记录的sname、ssex和class列。
select sname,ssex,class from student;

-- 2.查询教师所有的单位即不重复的depart列

-- 3.查询student表的所有记录。


-- 4.查询score表中成绩在80到90之间的所有记录。


-- 5.查询score表中成绩为85.5，89.5或80.5的记录。


-- 6.查询student表中1班或性别为“女”的同学记录。


-- 7.以class降序查询Student表的所有记录。


-- 8.以cno升序、mark降序查询Score表的所有记录


-- 9.查询2班的学生人数。


-- 10.查询”曾志高翔“教师任课的学生成绩。


-- 11.查询linux课程所有男生的成绩并且查出对应课程的教师名，职称，及所在部门。


-- 12.把11题查出的成绩按照降序排序。